name: Build

on: 
  push:
    branches: 
      master
    # tags:
    #   v*-beta*

jobs:
  extract_versions: 
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Get app version
      id: getxml
      uses: mavrosxristoforos/get-xml-info@1.0
      with:
        xml-file: 'appinfo/info.xml'
        xpath: '//info//version'
    - name: Get tag name
      id: gettag
      run: echo ::set-output name=VERSION::$('v3.7.0-beta18')
      # run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)

  check_versions:
    runs-on: ubuntu-latest
    if: ${{ format('v{0}', needs.check_version.steps.getxml.outputs.info) }} == ${{ needs.check_version.steps.gettag.outputs.VERSION }}
    steps:
    - name: Confirm versions
      run: echo App version ${{ format('v{0}', needs.check_version.steps.getxml.outputs.info) }}, Tag name ${{ needs.check_version.steps.gettag.outputs.VERSION }}      

  run_build:
    runs-on: ubuntu-latest
    needs: check_versions
    if: ${{ format('v{0}', needs.check_version.steps.getxml.outputs.info) }} == ${{ needs.check_version.steps.gettag.outputs.VERSION }}
    strategy:
      matrix:
        node-versions: [14.x]
        npm-versions: [7]
    name: build release
    steps:
    - name: Success
      run: echo Yeah