name: Build

on: 
  push:
    tags:
      v*-beta*

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-versions: [14.x]
        npm-versions: [7]

    name: build release
    steps:
    - name: Step 1 - Checkout
      - uses: actions/checkout@v2
    - name: Step 2 - read apps version
      - uses: mavrosxristoforos/get-xml-info@1
        with: 
          xml-file: 'appinfo/info.xml'
          xpath: "//info//version"
