name: Build

on: 
  push:
    branches:
      master
    # tags:
    #   v*-beta*

jobs:
  checkout:
    runs-on: ubuntu-latest
    name: Checkout repository
    steps:
    - uses: actions/checkout@v2
    - name: Get app version from appinfo/info.xml
      id: appinfo
      uses: mavrosxristoforos/get-xml-info@1.0
      with:
        xml-file: 'appinfo/info.xml'
        xpath: '//info//version'
    - name: Get tag name
      id: gettag
      run: echo ::set-output name=VERSION::$(echo $GITHUB_REF | cut -d / -f 3)
    - name: Check correct app version
      if: ${{ format('v{0}', steps.appinfo.outputs.info) != steps.gettag.outputs.VERSION }}
      run: echo App version ${{ format('v{0}', steps.appinfo.outputs.info) }} is not equal to tag name ${{ steps.gettag.outputs.VERSION }} |
        exit 1
    - name: Print version
      if: ${{ format('v{0}', steps.appinfo.outputs.info) == steps.gettag.outputs.VERSION }}
      run: echo App version ${{ format('v{0}', steps.appinfo.outputs.info) }}, Tag name ${{ steps.gettag.outputs.VERSION }}
    - name: Make appstore package
      run: echo make appstore