name: Setup Node in branch
author: René Gieling <github@dartcafe.de>
description: Setup node and npm

on:
  workflow_call:
    inputs:
      node-version: 
        description: 'Node version to use'
        default: '14.x'
        type: string
        required: false
      npm-version: 
        description: 'npm version to use'
        default: '7'
        type: string
        required: false

jobs:
  setup-node:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Report
        run: echo Setup node@${{ inputs.node-version }} with npm@${{ inputs.npm-version }}
      - name: Use node ${{ inputs.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ inputs.node-version }}
          cache: 'npm'
      - name: Set up npm ${{ inputs.npm-version }}
        run: npm i -g npm@"${{ inputs.npm-version }}"
      - name: Install dependencies
        run: npm ci
